FROM jenkins/jenkins:lts

USER root

RUN apt-get update && \
    apt-get install -y \
        curl \
        docker.io \
        python3 \
        python3-venv \
        python3-pip

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
    rm kubectl

# Install kind
RUN curl -Lo /usr/local/bin/kind https://kind.sigs.k8s.io/dl/latest/kind-linux-amd64 && \
    chmod +x /usr/local/bin/kind

# Give Jenkins access to Docker socket
RUN groupadd -g 106 docker-host || true && \
    usermod -aG docker-host jenkins

USER jenkins
